<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>laracast step-3</title>
</head>
<body>

    <div id="root">
        
        <ul>
            <li v-for="name in names" v-text="name"></li>
        </ul>

        <input id="input" type="text">
        <button id="button">Add Name</button>

    </div>

    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>


    <script>
        
        var app = new Vue({
            el: '#root',
            data: {

                names: ['Joe', 'Mary', 'Jane', 'Jack']

            },

            mounted() {

                //alert('ready')
                document.querySelector('#button').addEventListener('click', () => {

                    let name = document.querySelector('#input');
                    app.names.push(name.value);
                    name.value = '';

                });

            }
        })

        
        
    </script>
</body>
</html>